<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>461</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choisis ton pokémon :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelBulbasaur">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>261</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="image/icon.qrc">:/pokémon/Bullbizarre.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelSquirtle">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>220</y>
     <width>281</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="image/icon.qrc">:/pokémon/Carapuce.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelCharmander">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>210</y>
     <width>241</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="image/icon.qrc">:/pokémon/Salameche.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBulbasaur">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>480</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>BULBASAUR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSquirtle">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>480</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>SQUIRTLE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCharmander">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>480</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CHARMANDER</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="image/icon.qrc"/>
 </resources>
 <connections/>
</ui>
